# testcontainers-localstack-aws-integration-tests

./: README.md  pom.xml
src/main/java/dev/draft/demo/: Application.java  DynamoDBConfig.java  Payment.java  PaymentHandler.java  SQSConfig.java
src/main/resources/: application.yml
src/test/java/dev/draft/demo/: PaymentHandlerIntegrationTest.java
